{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 3,
    "lineage": "64d925ee-bb2d-4db0-9f4c-e645e20de5ee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "bucket"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "prod_bucket"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.state_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "mp-remote-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::mp-remote-state",
                            "bucket": "mp-remote-state",
                            "bucket_domain_name": "mp-remote-state.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "mp-remote-state",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "test_bucket"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
